# intellij-kotlin-builder-plugin

./: .gitlab-ci.yml  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/actions/: GenerateBuilderAction.kt
src/main/kotlin/de/maibornwolff/its/buildergenerator/actions/: GenerateBuilderAction.kt  SourceRootChoice.kt
src/main/kotlin/de/maibornwolff/its/buildergenerator/generator/: BuilderGenerator.kt  GeneratorConfig.kt  Property.kt  PropertyBuilder.kt  Type.kt  WrappedPrimitive.kt
src/main/kotlin/de/maibornwolff/its/buildergenerator/service/: FileService.kt
src/main/kotlin/de/maibornwolff/its/buildergenerator/settings/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt
src/main/kotlin/de/maibornwolff/its/buildergenerator/util/: IdeaExtensions.kt
src/main/kotlin/docs/: KapaAuthenticator.kt  KapaDocsFileEditorListener.kt  KapaDocsService.kt  KapaDocsToolWindow.kt  KapaDocsToolWindowFactory.kt  KapaDocsTopicDependenciesToolWindowFactory.kt
src/main/kotlin/generator/: BuilderGenerator.kt  GeneratorConfig.kt  Property.kt  Type.kt
src/main/kotlin/linemarker/: KafkaLineMarkerProvider.kt
src/test/kotlin/de/maibornwolff/its/buildergenerator/actions/: BuilderGenerationTest.kt  ErrorStatesTest.kt  GenerateBuilderActionHeavyTestBase.kt  GenerateBuilderActionLightTestBase.kt  GenerateBuilderActionTest.kt  GenerateBuilderActionTestBase.kt  NonDefaultSettingsTest.kt  OverwritingExistingBuilderTest.kt
src/test/kotlin/de/maibornwolff/its/buildergenerator/generator/: PropertyTest.kt
src/test/kotlin/generator/: BuilderGeneratorTest.kt  PropertyTest.kt
src/test/resources/testdata/: ClassWithExistingBuilder.kt  ClassWithExistingBuilderBuilder.kt  DataClassWithComplexTypeWithBuilder.kt  DataClassWithComplexTypes.kt  NonDefaultSettingsTestDataClass.kt  NotADataClass.kt  PropertyTypeWithBuilderBuilder.kt  SimpleDataClass.kt  SimpleDataClassWithWrappedPrimitives.kt
src/test/resources/testdata/expected/: ClassWithExistingBuilderBuilder.kt  DataClassWithComplexTypeWithBuilderBuilder.kt  DataClassWithComplexTypesBuilder.kt  NonDefaultSettingsTestDataClassBauer.kt  SimpleDataClassBuilder.kt  SimpleDataClassWithWrappedPrimitivesBuilder.kt
src/test/resources/testdata/multiroot/main/: SimpleDataClass.kt
src/test/resources/testdata/multiroot/test/: SimpleDataClassBuilder.kt
src/test/resources/testdata/otherpackage/: PropertyTypeWithBuilderBuilder.kt
