plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.11.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'de.maibornwolff.its'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler"

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation('com.squareup:kotlinpoet:1.12.0')

    testImplementation('junit:junit:4.13.2')
    testImplementation('org.assertj:assertj-core:3.23.1')
}

// See https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version = '2022.3.1'
    plugins = [ 'java', 'Kotlin' ]
}
compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
patchPluginXml {
    changeNotes = """<ul>
                       <li> Compatibility with IntelliJ IDEA 2022.3 </li>
                     </ul>"""
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

tasks {
    patchPluginXml {
        sinceBuild = '221'
        untilBuild = '223.*'
    }
}
