plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group 'de.maibornwolff.its'
version '1.4.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler"

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.squareup:kotlinpoet:1.10.2")

    testImplementation("junit:junit:4.13")
    testImplementation("org.assertj:assertj-core:3.11.1")
}

// See https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version = '2021.3.3'
    plugins = [ 'java', 'Kotlin' ]
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
patchPluginXml {
    changeNotes = """<ul>
                       <li> Compatibility with IntelliJ IDEA 2022.3 </li>
                     </ul>"""
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

tasks {
    patchPluginXml {
        sinceBuild = '203'
        untilBuild = '223.*'
    }
}
