plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'de.maibornwolff.its'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.squareup:kotlinpoet:1.10.2")

    testImplementation("junit:junit:4.13")
    testImplementation("org.assertj:assertj-core:3.11.1")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.1'
    plugins = [ 'java', 'Kotlin' ]
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes = """<ul>
                       <li> Compatibility with IntelliJ IDEA 2021.3 </li>
                       <li> Automatic wrapping/unwrapping of "wrapped primitive"-type properties </li>
                       <li> Detection and usage of existing builders for property types </li>
                     </ul>"""
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

tasks {
    patchPluginXml {
        sinceBuild = '203'
        untilBuild = '213.*'
    }
}
